body {
  font-family: "Ubuntu", "Arial", sans-serif;
  font-size: 15px;
  line-height: 22px;
  font-weight: 300;
  color: @font-dark;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

ul {
  .reset();
  list-style-type: none;
}
