.about {
  padding-top: 45px;
  padding-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about__text {
  width: 570px;
}

.about__link {
  margin-top: 60px;
}
