.anounce {
  padding: 10px 25px;
  margin-bottom: 25px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 5px;
}

.anounce__text {
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  vertical-align: baseline;
  margin-bottom: 0;
  margin-top: 10px;
}

.anounce__link {
  font-size: 15px;
  padding-left: 30px;
  display: inline-block;
  vertical-align: baseline;
}
