.article {
  padding-bottom: 55px;
}

.article__img {
  display: block;
  float: left;
  width: 470px;
  height: auto;
  margin-right: 30px;
  margin-bottom: 30px;
}

.article__text {
  font-size: 14px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 20px;
  
  &:last-of-type {
    margin-bottom: 10px;
  }
}

.article__link {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: @font-dark;
}

.article__wrap {
  min-height: 300px;
  padding-top: 10px;
}