.banner {
  display: flex;
  padding: 45px 25px;
  margin-top: 5px;
  background-image: url(../img/banner.jpg);
  background-repeat: no-repeat;
  background-position: right top;
  width: 100%;
  min-height: 270px;
  color: #fff;
}

.banner__h2 {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
  text-transform: none;
  letter-spacing: normal;
  text-align: left;
}

.banner__item {
  padding-left: 25px;
  margin-bottom: 10px;
  position: relative;
  
  a {
    color: #fff;
  }
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
  }
}

.banner__list {
  width: 230px;
  padding-right: 30px;
}

.banner__wrap {
  &:first-child {
    .banner__item {
      &:first-child::before {
        width: 21px;
	      height: 20px;
        background-position: -88px -10px;
      }
      
      &:nth-child(2)::before {
        width: 23px;
	      height: 20px;
        background-position: -171px -10px;
      }
      
      &:nth-child(3)::before {
        width: 22px;
	      height: 20px;
        background-position: -129px -10px;
      }
    }
  }
  
  &:nth-child(2) {
    .banner__item {
      &:first-child::before {
        top: 15px;
        left: -5px;
        width: 26px;
	      height: 15px;
        background-position: -260px -10px;
      }
      
      &:nth-child(2)::before {
        left: -5px;
        width: 20px;
	      height: 20px;
        background-position: -48px -10px;
      }
    }
  }
  
  &:nth-child(3) {
    .banner__item {
      &:first-child::before {
        left: -5px;
        width: 26px;
	      height: 20px;
        background-position: -214px -10px;
      }
      
      &:nth-child(2)::before {
        left: -5px;
        width: 28px;
	      height: 17px;
        background-position: -306px -10px;
      }
      
      &:nth-child(3)::before {
        width: 18px;
	      height: 20px;
        background-position: -10px -10px;
      }
    }
  }
}