.breadcrumbs__link {
  font-size: 13px;
  font-weight: 400;
  color: @font-dark;
  margin-right: 20px;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: 7px;
    right: -12px;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: rgb(153, 153, 153);
  }
  
  &:hover,
  &:active {
    color: @font-orange;
  }
  
  &--active {
    &::after {
      display: none;
    }
    
    &:hover,
    &:active {
      color: @font-dark;
    }
  }
}