.btn {
  display: block;
  background-color: @bg-orange;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  min-height: 38px;
  line-height: 38px;
  cursor: pointer;
  outline: none;
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}

.date {
  font-size: 13px;
  font-weight: 400;
}

.social__link {
  color: @font-dark;
  font-size: 12px;
  font-weight: 400;
  display: flex;
  align-items: center;
  
  span {
    padding-left: 5px;
  }
  
  &:hover span {
    text-decoration: underline;
  }
}