.wrapper--top {
  padding-top: 30px;
}

.cart {
  padding-bottom: 60px;
}

.cart__table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  
  th {
    padding-bottom: 5px;
    font-weight: 500;
    border-bottom: 1px solid rgb(221, 221, 221);
  }
  
  th:first-child {
    text-align: left;
  }
  
  tr {
    border-bottom: 1px solid rgb(221, 221, 221);
    
    td {
      padding-top: 25px;
      padding-bottom: 25px;
    }
    
    td:nth-child(n+2) {
      text-align: center;
    }
    
    td:first-child {
      width: 640px;
    }
  } 
}

.cart__border {
  border-radius: 4px;
  border: 1px solid rgb(221, 221, 221);
  width: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  margin: 0 auto;
}

.cart__remove {
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background-color: #bdbdbd;
  background-image: url(../img/close.png);
  background-size: 9px 9px;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  outline: none;
  cursor: pointer;
}

.cart__price,
.cart__sum {
  font-size: 18px;
  width: 100px;
  min-width: 100px;
}

.cart__btn {
  width: 85px;
}

.cart__final {
  text-align: right;
  
  font-size: 17px;
  font-weight: 400;
  color: #666;
  
  b {
    font-size: 19px;
    font-weight: 400;
    color: #171b1f;
    padding-left: 10px;
  }
  
  span {
    padding-bottom: 7px;
    border-bottom: 2px solid rgb(255, 102, 0);
  }
}

.cart__name {
  display: block;
  padding: 0 20px;
  max-width: 525px;
  color: #4b2ab6;
  font-size: 14px;
  font-weight: 400;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.cart__wrap {
  display: flex;
  align-items: flex-start;
}

.cart__img {
  max-width: 95px;
}

.cart__h2 {
  font-size: 24px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 30px;
}

.cart__label {
  display: block;
  font-size: 13px;
  font-weight: 400;
  
  span {
    color: #bc0707;
  }
}

.cart__input {
  border: 1px solid rgb(221, 221, 221);
  border-radius: 4px;
  width: 268px;
  height: 38px;
  margin-bottom: 20px;
  padding: 0 10px;
  
  &--small {
    width: 123px;
    margin-right: 20px;
  }
}

.cart__field {
  margin-bottom: 30px;
  
  &:first-child {
    margin-right: 30px;
  }
}

.cart__buy {
  width: 167px;
  margin-right: 30px;
}

.cart__form {
  margin-top: 40px;
}