.catalog {
  background-color: @bg-grey;
  padding-bottom: 40px;
}

.catalog__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  padding-top: 5px;
}

.catalog__item {
  border-radius: 5px;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-right: 30px;
  margin-bottom: 30px;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.catalog__name {
  color: @font-dark;
  font-weight: 400;
  padding-left: 20px;
}

.catalog__link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 370px;
  height: 120px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #fff;
  
  &:hover,
  &:active {
    .catalog__name {
      color: @font-orange;
      text-decoration: underline;
    }
  }
}
