.comment__wrap {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.comment__name {
  margin: 0;
  margin-right: 17px;
  font-size: 16px;
  font-weight: 400;
}

.comment__text {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.comment__video {
  width: 370px;
  height: 222px;
  margin-bottom: 30px;
  margin-top: 20px;
  background-image: url(../img/video.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
  iframe {
    border: none;
    max-width: 100%;
  }
  
  &--small {
    width: 219px;
    height: 131px;
    margin-top: 5px;
    margin-bottom: 15px;
  }
}

.comment__response {
  padding-top: 25px;
  border-top: 1px solid rgba(29, 29, 34, 0.2);
  
  .comment__wrap {
    margin-bottom: 0;
    margin-top: 20px;
  }
}

.comment__title {
  font-size: 21px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: normal;
  text-align: left;
}

.comment__shape {
  font-size: 14px;
  font-weight: 400;
  padding: 15px;
  padding-top: 10px;
  margin-top: 10px;
  margin-bottom: 45px;
}

.comment__add {
  max-width: 540px;
  margin-bottom: 60px;
  
  .comment__wrap {
    margin-top: 25px;
  }
}

.comment__add-modal {
  max-width: 588px;
  padding: 20px 25px;
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 20;
  
  .comment__wrap {
    margin-top: 25px;
  }
}

.comment__close {
  position: absolute;
  top: 0;
  right: -40px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  background-image: url(../img/close.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  outline: none;
}

.comment__area,
.comment__input {
  padding: 0 15px;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 3px;
  
  &::placeholder {
    opacity: 1;
  }
}

.comment__input {
  width: 256px;
  height: 34px;
  
  &:first-child {
    margin-right: 25px;
  }
}

.comment__area {
  width: 100%;
  min-height: 120px;
  margin-bottom: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.comment__captcha {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 360px;
  margin-bottom: 30px;
}

.comment__code {
  max-width: 180px;
  margin: 0;
  
  input {
    border-radius: 3px;
    border: 1px solid rgb(221, 221, 221);
    width: 178px;
    height: 33px;
    margin-top: 15px;
    padding: 0 10px;
  }
  
  label {
    font-size: 14px;
    font-weight: 500;
  }
}

.comment__btn {
  width: 186px;
}

.comment__modal {
  width: 152px;
}

.comment__h1 {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 20px;
}

.comment-border {
  padding: 15px;
  border: 1px solid #bebebe;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 15px;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-top: 1px solid #bebebe;
    border-right: 1px solid #bebebe;
    transform: rotate(-45deg);
  }
  
  &--round {
    border-radius: 5px;
  }
}

.comment__item {
  margin-bottom: 20px;
}

.comment__list {
  margin-bottom: 30px;
}

.comment__link {
  font-size: 16px;
  margin-top: 10px;
}

.comment__block {
  padding-top: 10px;
}