.feedback {
  padding-top: 30px;
  padding-bottom: 40px;
  background-image: url(../img/form.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
}

.feedback__h2 {
  color: #fff;
  font-size: 22px;
  line-height: 30px;
  text-transform: none;
  text-align: center;
  text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.45);
}

.feedback__wrap {
  text-align: center;
  padding-top: 20px;
}

.feedback__btn {
  margin-left: auto;
  margin-right: auto;
  width: 197px;
}

.feedback__input {
  width: 170px;
  min-height: 36px;
  margin-right: 15px;
  margin-bottom: 12px;
  padding: 0 20px;
  border-radius: 3px;
  border: 1px solid rgb(237, 237, 237);
  
  &::placeholder {
    font-size: 13px;
    font-weight: 400;
    opacity: 1;
  }
}