.header {
  background-image:
    url(../img/bg-spot.png),
    linear-gradient(to bottom, @bg-dark, @bg-dark 75%, #fff 75%, #fff);
  background-repeat: no-repeat;
  background-position: center top, center;
  background-size: 377px 204px, cover;
}

.header__middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 10px;
}

.header__wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__title {
  letter-spacing: 1px;
  
  span {
    display: block;
    letter-spacing: normal;
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
  }
}

.header__tel {
  display: block;
  font-size: 19px;
  font-weight: 400;
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  
  &:hover,
  &:active {
    color: @font-orange;
  }
}

.header__call {
  background-color: @bg-orange;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  width: 165px;
  min-height: 30px;
  margin-top: 10px;
  cursor: pointer;
  outline: none;
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}

.header__time {
  display: block;
  color: @font-orange;
  font-size: 13px;
  font-weight: 500;
  
  span {
    border-bottom: 1px dashed rgba(242,122,29,0.5);
  }
  
  &:hover span,
  &:active span {
    color: #fff;
    border-color: #fff;
  }
}

.header__city {
  display: flex;
  align-items: flex-start;
  position: relative;
  
  span {
    color: #ededed;
    font-size: 14px;
  }
  
  input {
    display: none;
  }
}

.header__label {
  width: 110px;
  height: 10px;
  margin-top: 7px;
  background-image: url(../img/arrow-down.png);
  background-repeat: no-repeat;
  background-size: 10px 5px;
  background-position: right center;
  cursor: pointer;
}

.header__drop {
  display: none;
  color: #fff;
  font-weight: 500;
  
  &:hover,
  &:active {
    color: @font-orange;
  }
  
  &--active {
    display: block;
    
    &:hover,
    &:active {
      color: #fff;
  }
  }
}

.header__city input:checked ~ .header__list .header__drop {
  display: block;
}

.header__city input:checked ~ .header__label {
  transform: rotate(180deg);
  background-position: left center;
}

.header__list {
  position: absolute;
  top: 0;
  left: 75px;
  background-color: @bg-dark;
  border-radius: 3px;
  padding-left: 5px;
}

.header__address {
  margin-left: 100px;
  margin-right: 40px;
}
