.item {
  margin-top: 28px;
}

.item__card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.item__img {
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 470px;
  height: 340px;
  border-radius: 4px;
  border: 1px solid rgb(237, 237, 237);
  margin-bottom: 15px;
}

.product__label--card {
  left: 90px;
  background-color: rgba(0,0,0,0.5);
}

.item__gallery {
  font-size: 0;
  width: 470px;
}

.item__slide {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 2px;
  width: 86px;
  height: 63px;
  overflow: hidden;
  text-align: center;
  
  &--active {
    border: 2px solid rgb(255, 102, 0);
    
    img {
      opacity: 0.3;
    }
  }
  
  &:nth-child(5n) {
    margin-right: 0;
  }
}

.item__block {
  width: 370px;
}

.item__title {
  font-size: 24px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: none;
  letter-spacing: normal;
  text-align: left;
}

.item__rating {
  display: flex;
  align-items: baseline;
  width: 100%;
}

.item__articul {
  font-size: 14px;
  font-weight: 400;
  color: #777;
  margin-right: 20px;
  
  span {
    color: #555;
  }
}

.item__yes {
  font-size: 14px;
  font-weight: 400;
  color: #009a00;
  margin-left: 15px;
}

.item__no {
  display: none;
  font-size: 14px;
  font-weight: 400;
  color: #c0392b;
  margin-left: 15px;
}

.item__price {
  display: flex;
  align-items: baseline;
  margin-bottom: 15px;
}

.item__old-price {
  font-weight: 500;
  text-decoration: line-through;
  color: #bbbbbb;
  margin: 0;
  margin-right: 10px;
}

.item__sale-price {
  font-size: 22px;
  font-weight: 500;
  color: @bg-orange;
  margin: 0;
  margin-right: 35px;
  
  span {
    font-size: 14px;
    color: @font-dark;
  }
}

.item__text {
  font-size: 14px;
  color: @font-dark;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    width: 1px;
    height: 25px;
    background-color: rgb(221, 221, 221);
  }
}

.item__border {
  border-radius: 4px;
  border: 1px solid rgb(221, 221, 221);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40px;
}

.item__form-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.item__buy {
  width: 221px;
  padding-left: 25px;
  background-image: url(../img/icon-cart.png);
  background-repeat: no-repeat;
  background-size: 22px 20px;
  background-position: left 20px center;
}

.item__description {
  margin-top: 20px;
  margin-bottom: 20px;
}

.item__radio {
  display: none;
}

.item__top {
  background-color: #f8f8f8;
  padding: 18px 30px;
  border-radius: 4px 4px 0 0;
}

.item__name {
  font-size: 16px;
  font-weight: 400;
  color: #000;
  padding-bottom: 20px;
  cursor: pointer;
  margin-right: 35px;
}

.item__tab {
  display: none;
  border: 1px solid rgb(235, 230, 228);
  border-top: none;
  border-radius: 0 0 4px 4px;
  padding: 15px 20px;
  padding-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  color: #444;
  
  span {
    text-decoration: underline;
  }
}

.item__tab-text {
  margin-top: 0;
  margin-bottom: 20px;
}

#tab-1:checked ~ .item__tab-1,
#tab-2:checked ~ .item__tab-2,
#tab-3:checked ~ .item__tab-3,
#tab-4:checked ~ .item__tab-4 {
  display: block;
}

#tab-1:checked ~ .item__top .item__name--1,
#tab-2:checked ~ .item__top .item__name--2,
#tab-3:checked ~ .item__top .item__name--3,
#tab-4:checked ~ .item__top .item__name--4 {
  color: @bg-orange;
  padding-bottom: 17px;
  border-bottom: 3px solid @bg-orange;
}

.item__list {
  padding-top: 15px;
  padding-bottom: 10px;
}

.item__li {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.item__user {
  width: 50px;
  height: 50px;
  overflow: hidden;
  text-align: center;
  margin-right: 20px;
  
  img {
    height: 50px;
    width: auto;
  }
}

.item__review-text {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}

.item__review-wrap {
  display: flex;
  align-items: baseline;
  margin-bottom: 5px;
}

.item__click {
  display: flex;
  align-items: flex-start;
  padding: 25px 30px;
  background-color: #f8f8f8;
  border: 1px solid rgb(235, 230, 228);
  border-radius: 4px;
  margin-bottom: 30px;
}

.item__click-img {
  margin-right: 30px;
  border-radius: 4px;
  width: 340px;
  height: 203px;
  overflow: hidden;
  text-align: center;
  
  img {
    height: 100%;
    width: auto;
  }
}

.item__recent {
  position: relative;
  padding-bottom: 25px;
}

.swiper1 {
  margin-top: 25px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.swiper-button-next1,
.swiper-button-prev1 {
  width: 27px;
  height: 27px;
  margin-top: 0;
}

.swiper-button-next1 {
  background-position: right center;
}

.swiper-button-prev1 {
  background-position: left center;
  left: auto;
  right: 27px;
}