.link {
  display: block;
  font-size: 20px;
  font-weight: 400;
  color: @font-orange;
  
  span {
    border-bottom: 1px solid @font-orange;
  }
  
  &:hover,
  &:active {
    span {
      border-bottom: none;
    }
  }
}