.logo {
  display: flex;
  align-items: center;
}

.logo__name {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 900;
  max-width: 175px;
  font-size: 12px;
  line-height: 15px;
  margin: 0;
  margin-left: 15px;
  color: #bdbdbd;
  
  span {
    display: block;
    color: #fff;
    font-size: 25px;
    line-height: 25px;
    text-transform: uppercase;
  }
}