.wrapper--internal {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 50px;
}

.main {
  width: 870px;
}

.main__article {
  padding-top: 20px;
  padding-bottom: 50px;
}

.main__h3 {
  font-size: 19px;
  font-weight: 400; 
}

.main__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
}

.date {
  font-size: 13px;
  font-weight: 400;
}

.social__link {
  color: @font-dark;
  font-size: 12px;
  font-weight: 400;
  display: flex;
  align-items: center;
  
  span {
    padding-left: 5px;
  }
  
  &:hover span {
    text-decoration: underline;
  }
}

.social--internal {
  flex-wrap: wrap;
}

.title-h1--internal {
  margin-top: 5px;
  margin-bottom: 5px;
}

.catalog--page {
  padding-bottom: 0;
  background-color: transparent;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.catalog__h2 {
  font-size: 24px;
  line-height: 1.2;
  text-transform: none;
  letter-spacing: normal;
  margin-bottom: 35px;
}

.catalog__item:hover {
  box-shadow: 0px 1px 24px 0px rgba(0, 0, 0, 0.27);
}

.catalog__list--page {
  justify-content: center;
  padding-bottom: 10px;
}