@media @tablet {
  .item__card {
    flex-wrap: wrap;
  }
  
  .click__input--border {
    width: 200px;
  }
  
  .swiper1 {
    max-width: 570px;
  }
}

//---------------
@media @mobile {
  .click__btn {
    margin-top: 10px;
  }
  
}

//---------------
@media @mobile-600 {
  .item__img {
    width: 280px;
    height: 200px;
  }
  
  .item__gallery {
    width: 100%;
  }
  
  .item__slide:nth-child(5n) {
    margin-right: 10px;
  }
  
  .item__block {
    width: 100%;
  }
  
  .item__rating {
    align-items: center;
  }
  
  .item__click,
  .item__review-wrap,
  .item__form-wrap,
  .item__price {
    flex-wrap: wrap;
  }
  
  .item__buy {
    margin-top: 10px;
    width: 260px;
  }

  #tab-1:checked ~ .item__top .item__name--1,
  #tab-2:checked ~ .item__top .item__name--2,
  #tab-3:checked ~ .item__top .item__name--3,
  #tab-4:checked ~ .item__top .item__name--4 {
    border: none;
  }
  
  .item__review {
    max-width: 70%;
  }
  
  .item__click-img {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
  
  .item__title--recent {
    padding-right: 50px;
  }
  
  .swiper1 {
    max-width: 280px;
  }
}