.menu {
  border-bottom: 1px solid rgba(255,255,255,0.15);
}

.menu__btn {
  display: none;
}

.menu__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu__item {
  margin-right: 25px;
}

.menu__link {
  color: @font-light;
  font-size: 13px;
  line-height: 40px;
  
  &:hover,
  &:active {
    color: @font-orange;
  }
}

.menu__price {
  display: block;
  color: #fff;
  font-size: 16px;
}

.menu__number {
  display: block;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  min-width: 25px;
  height: 20px;
  margin-right: 13px;
  margin-left: 5px;
  padding-left: 5px;
  background-image: url(../img/shape.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.menu__cart {
  min-width: 130px;
  display: flex;
  align-items: center;
}
