.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  padding: 30px 20px;
  background-color: #fff;
  border-radius: 6px;
  z-index: 20;
}

.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  background-image: url(../img/icon-cross.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  outline: none;
}

.modal__input {
  width: 230px;
  min-height: 30px;
}

.modal__field {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.modal__label {
  width: 35%;
  text-align: right;
  margin-right: 20px;
}

.modal__btn {
  background-color: @bg-orange;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  width: 165px;
  min-height: 30px;
  margin-top: 20px;
  cursor: pointer;
  outline: none;
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}

.modal__form {
  text-align: center;
  margin-top: 30px;
}
