.news__item {
  width: 568px;
  min-height: 134px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  border-top: 1px solid rgb(221, 221, 221);
  border-bottom: 1px solid rgb(221, 221, 221);
  
  &:hover {
    box-shadow: 0px 1px 18px 0px rgba(0, 0, 0, 0.2);
  }
}

.news__block {
  width: 370px;
}

.news__date {
  font-size: 13px;
  color: #000;
  font-weight: 400;
}

.news__title {
  font-size: 16px;
  font-weight: 400;
}

.news__link {
  font-size: 15px;
}
