.news-page__wrap {
  display: flex;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.news-page__img {
  display: block;
  width: 270px;
  height: auto;
  margin-right: 25px;
}

.news-page__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  text-transform: none;
  letter-spacing: normal;
  margin: 10px 0;
}

.news-page__text {
  font-size: 14px;
  font-weight: 400;
  margin: 10px 0;
}

.news-page__link {
  font-size: 15px;
}

.news-page__list {
  margin-bottom: 30px;
}