.portfolio__banner {
  width: 100%;
  min-height: 140px;
  padding: 15px 50px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-image: url(../img/banner-wall.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.portfolio__banner-text {
  font-size: 19px;
  font-weight: 400;
  color: #fff;
  line-height: 27px;
  text-align: center;
  margin: 0;
}

.portfolio__h2 {
  font-size: 21px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 10px;
}

.portfolio__h3 {
  font-size: 19px;
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 10px;
}

.portfolio__text {
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  margin-top: 0;
  margin-bottom: 10px;
  
  b {
    font-weight: 500;
    color: @font-dark;
  }
}