.promo {
  display: flex;
  justify-content: space-between;
  padding-top: 55px;
  padding-bottom: 50px;
}

.promo__text {
  width: 570px;
  padding-top: 70px;
}

.promo__title {
  font-size: 18px;
  line-height: 40px;
  font-weight: 400;
  color: #666666;
  padding-left: 12px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 6px;
    height: 6px;
    background-image: linear-gradient(90deg, rgb(249,212,35) 0%, rgb(252,145,58) 12%, rgb(255,78,80) 100%);
    transform: rotate(-45deg);
  }
}

.promo__list {
  padding-bottom: 15px;
}
