.review {
  padding-top: 65px;
  padding-bottom: 50px;
  width: 1290px;
  margin: 0 auto;
}

.review__block {
  padding: 15px;
  padding-bottom: 20px;
  background-image: url(../img/bg-review.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.review__text {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin-bottom: 10px;
}

.review__name,
.review__link {
  font-size: 16px;
  font-weight: 400;
}

.review__name {
  margin: 0;
  margin-top: 10px;
}

.review__date {
  font-size: 12px;
  font-weight: 400;
  margin: 0;
}
