.sample {
  background-color: @bg-grey;
  padding-top: 40px;
  padding-bottom: 145px;
}

.sample__list {
  display: flex;
  justify-content: space-between;
}

.sample__img {
  display: block;
  border-radius: 6px;
}

.sample__title {
  color: #fff;
  font-size: 19px;
  font-weight: 500;
  text-transform: uppercase;
}

.sample__price {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  
  span {
    font-size: 18px;
    font-weight: 500;
  }
}

.sample__link {
  font-size: 15px;
}

.sample__wrap {
  position: absolute;
  bottom: -100px;
  left: 0;
  padding-left: 20px;
  z-index: 5;
  transition: 0.5s ease-in-out;
}

.sample__overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
}

.sample__item {
  position: relative;
  border-radius: 6px;
  box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  
  &:hover {
    .sample__overlay {
      display: block;
    }
    
    .sample__wrap {
      bottom: 20px;
      transition: 0.5s ease-in-out;
    }
  }
}
