.search {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 20px;
    width: 12px;
    height: 12px;
    background-image: url(../img/icon-search-btn.png);
    background-repeat: no-repeat;
  }
}

.search__input {
  width: 195px;
  height: 34px;
  padding-left: 40px;
  padding-right: 10px;
  font-size: 14px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 6px 0 0 6px;
  outline: none;
  
  &::placeholder {
    opacity: 1;
  }
  
  &:focus {
    border-color: @font-orange;
  }
}

.search__btn {
  width: 75px;
  height: 34px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 0 6px 6px 0;
  background-color: @bg-orange;
  border: none;
  outline: none;
  cursor: pointer;
  
  &:hover,
  &:active {
    opacity: 0.8;
  }
}
