.sort {
  padding: 30px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.sort__title {
  font-size: 14px;
  font-weight: 400;
  color: #999999;
  margin-right: 10px;
}

.sort__btn {
  display: none;
}

.sort__label {
  display: block;
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: #54616a;
  border: 1px solid rgb(237, 237, 237);
  border-radius: 3px;
  width: 167px;
  height: 30px;
  padding-left: 10px;
  padding-right: 20px;
  cursor: pointer;
  background-image: url(../img/icon-sort.png);
  background-repeat: no-repeat;
  background-size: 8px 10px;
  background-position: right 15px center;
  
  &:hover,
  &:active {
    border-color: @font-orange;
  }
}

.sort__wrap {
  position: relative;
}

.sort__list {
  display: none;
  position: absolute;
  top: 30px;
  left: 0;
  background-color: #fff;
  border: 1px solid rgb(237, 237, 237);
  border-radius: 3px;
  padding-top: 5px;
  padding-bottom: 5px;
  z-index: 5;
}

.sort__link {
  display: block;
  width: 165px;
  font-size: 13px;
  color: @font-dark;
  padding-left: 10px;
  padding-right: 20px;
  
  &:hover,
  &:active {
    color: @font-orange;
  }
}

.sort__btn:checked ~ .sort__wrap .sort__list {
  display: block;
}