.team {
  background-color: @bg-grey;
  padding-top: 35px;
  padding-bottom: 20px;
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  padding-top: 22px;
}

.team__overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px 10px;
  color: @font-dark;
  background-color: rgba(255,255,255,0.85);
}

.team__item {
  width: 150px;
  height: 150px;
  overflow: hidden;
  margin-right: 20px;
  margin-bottom: 20px;
  position: relative;
  
  &:nth-child(7n) {
    margin-right: 0;
  }
  
  &:hover,
  &:active {
    .team__overlay {
      display: block;
    }
  }
  
  &--block {
    padding: 14px;
    background-color: @bg-orange;
    
    a {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    
    &:hover,
    &:active {
      opacity: 0.7;
    }
  }
}

.team__search {
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.team__link {
  color: #fff;
  text-decoration: underline;
}

.team__img {
  display: block;
  filter: grayscale(100%);
}

.team__name {
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
}

.team__job {
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
}

.team__about {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
}