.title-h1,
h1 {
  font-size: 24px;
  line-height: 35px;
  font-weight: 400;
}

.title-h2,
h2 {
  font-size: 28px;
  line-height: 28px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
}

.subtitle {
  font-size: 14px;
  text-align: center;
  padding: 0 100px;
  margin-bottom: 35px;
}
